<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyManagementService.Common\PropertyManagementService.Common.csproj" />
    <ProjectReference Include="..\PropertyManagementService.Data\PropertyManagementService.Data.csproj" />
    <ProjectReference Include="..\PropertyManagementService.Domain\PropertyManagementService.Domain.csproj" />
  </ItemGroup>

</Project>
