# PropertManagamentService

./: README.md
PropertyManagementService/PropertyManagementService.Services/: ApartmentService.cs  BillService.cs  BuildingService.cs  PropertyManagementService.Services.csproj  UserService.cs  UtilityService.cs
PropertyManagementService/PropertyManagementService.Services/Contracts/: IApartmentService.cs  IBillService.cs  IBuildingService.cs  IService.cs  IUserService.cs  IUtilityService.cs
PropertyManagementService/PropertyManagementService.Services/Infrastructure/: Constants.cs
PropertyManagementService/PropertyManagementService.Services/Models/Apartment/: ApartmentListModel.cs
PropertyManagementService/PropertyManagementService.Services/Models/Bill/: BillManagerListModel.cs  BillsForBuildingModel.cs
PropertyManagementService/PropertyManagementService.Services/Models/Building/: BuildingAdminListModel.cs  BuildingManagerDetailsModel.cs  BuildingManagerListModel.cs  BuildingModifyDataModel.cs  BuildingShortDataModel.cs  BuildingsAdminPaginatedModel.cs  BuildingsPaginatedModel.cs
PropertyManagementService/PropertyManagementService.Services/Models/User/: OwnerNameModel.cs  UserAdminListModel.cs  UserEmailModel.cs  UserModifyDataModel.cs  UsersAdminPaginatedModel.cs
PropertyManagementService/PropertyManagementService.Services/Models/Utility/: UtilitiesPaginatedModel.cs  UtilityBuildingListModel.cs
PropertyManagementService/PropertyManagementService.Web/: Program.cs  PropertyManagementService.Web.csproj  Startup.cs  appsettings.json
PropertyManagementService/PropertyManagementService.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PropertyManagementService/PropertyManagementService.Web/Data/: ApplicationDbContext.cs
PropertyManagementService/PropertyManagementService.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagementService/PropertyManagementService.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PropertyManagementService/PropertyManagementService.Web/Infrastructure/: DesignTimeDbContextFactory.cs
PropertyManagementService/PropertyManagementService.Web/Infrastructure/Constants/: Constants.cs
PropertyManagementService/PropertyManagementService.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs  WebHostExtensions.cs
PropertyManagementService/PropertyManagementService.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
PropertyManagementService/PropertyManagementService.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
PropertyManagementService/PropertyManagementService.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PropertyManagementService/PropertyManagementService.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PropertyManagementService/PropertyManagementService.Web/Services/: EmailSender.cs  IEmailSender.cs
PropertyManagementService/PropertyManagementService.Web/Views/: _ViewImports.cshtml
(+143 files in other folders)
