<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PropertyManagementService.Web-0EE6AC30-5A68-4F5C-947E-6321E1C9DBFA</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyManagementService.Common\PropertyManagementService.Common.csproj" />
    <ProjectReference Include="..\PropertyManagementService.Data\PropertyManagementService.Data.csproj" />
    <ProjectReference Include="..\PropertyManagementService.Domain\PropertyManagementService.Domain.csproj" />
    <ProjectReference Include="..\PropertyManagementService.Services\PropertyManagementService.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Owner\Controllers\" />
    <Folder Include="Areas\Owner\Data\" />
    <Folder Include="Areas\Owner\Models\" />
    <Folder Include="Areas\Owner\Views\" />
  </ItemGroup>

</Project>
